/*******************************************************************************
 * ROFI Color theme
 * Based on Solarized Theme Colours
 ********************************************************************************/

* {
    selected-normal-foreground:  #FDF6E3;
    foreground:                  #FDF6E3;
    normal-foreground:           @foreground;
    alternate-normal-background: #002B36;
    red:                         #DC322F;
    selected-urgent-foreground:  #FDF6E3;
    blue:                        #268BD2;
    urgent-foreground:           #FDF6E3;
    alternate-urgent-background: #DC322F;
    active-foreground:           #039BE5;
    lightbg:                     #002B36;
    selected-active-foreground:  #FDF6E3;
    alternate-active-background: #002B36;
    background:                  #002B36;
    bordercolor:                 #002B36;
    alternate-normal-foreground: @foreground;
    normal-background:           #002B36;
    lightfg:                     #002B36;
    selected-normal-background:  #268BD2;
    border-color:                @background;
    spacing:                     2;
    separatorcolor:              #FDF6E3;
    urgent-background:           #002B36;
    selected-urgent-background:  #DC322F;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #002B36;
    alternate-active-foreground: #268BD2;
    active-background:           #002B36;
    selected-active-background:  #002B36;
    font: "Iosevka 10";
}
#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
